# cadastro_produto_spring

./: pom.xml
src/main/java/com/unidombosco/cadastro/: CadastroApplication.java
src/main/java/com/unidombosco/cadastro/controller/: ProdutoController.java
src/main/java/com/unidombosco/cadastro/model/: Produto.java
src/main/java/com/unidombosco/cadastro/repository/: ProdutoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/unidombosco/cadastro/: CadastroApplicationTests.java
